<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
          
        }

        .header {
            background-color: #ffffff;
            padding: 0;
            text-align: center;
            max-width: 640px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            margin: 20px 0;
            text-align: center;
        }

        .body-text {
            font-size: 16px;
            margin: 20px 0;
            text-align: left;
        }

        .cta-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #EE9208;
            color: #210A01;
            text-decoration: none;
            border-radius: 12px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 20px;
        }

        img {
            max-width: 96%;
        }

        @media screen and (max-width: 600px) {
            /* Mobile styles */

            .container {
                padding: 10px;
            }

            h1 {
                font-size: 20px;
            }

            .body-text {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <!-- Replace [Your Banner] with your actual banner image or content -->
        <img src="images/1.svg" alt="Your Banner">
    </div>
    <div class="container">
        <h1>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</h1>
        <p class="body-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nibh mi, porta sit amet odio sit amet,
            tincidunt iaculis tellus. Cras sagittis in mauris sit amet efficitur. Pellentesque ullamcorper rutrum
            ultricies. Suspendisse imperdiet sit amet felis eu pretium. Curabitur congue eget leo a auctor.
        </p>
        <p class="body-text">
            Phasellus luctus gravida erat, maximus fermentum eros venenatis sed. Cras a neque a felis aliquam
            tincidunt. Suspendisse rhoncus feugiat risus, nec mattis quam interdum vel.

        </p>
        <p class="body-text">
            Vestibulum libero massa, dictum non odio in, pretium imperdiet turpis. Curabitur pulvinar accumsan lacus,
            ac interdum metus mollis nec. Vestibulum sagittis tincidunt urna, et auctor nulla cursus quis. Proin
            vulputate eros diam, ac varius neque ullamcorper ut. Proin a felis sapien. Phasellus tempus consequat ex
            consequat condimentum. Sed vitae consectetur orci, viverra lacinia est. Fusce interdum mauris sit amet
            lectus rhoncus gravida. Nunc bib
        </p>
        <p class="body-text">
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed euismod dapibus libero et dictum. Nam
            lacus orci, sodales id nulla eget, tempus lacinia est. Donec placerat ultricies quam quis lacinia.
        </p>

        <div class="cta-button-container">
            <a href="your-cta-link" class="cta-button">Lorem Ipsum</a>
        </div>
    </div>
</body>

</html>
